# Bank-System

./: pom.xml  test.java
.github/workflows/: main.yml
src/: application.properties
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/controller/: AccountController.java  ViewController.java
src/main/java/com/bank/exception/: AccountNotFoundException.java
src/main/java/com/bank/model/: Transaction.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: AccountService.java  TransactionService.java
src/main/resources/templates/: accounts.html  deposit.html  index.html  transfer.html  withdraw.html
src/model/: Account.java  TransactionType.java
src/test/java/com/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
